pins:

GND

4k
3k
2k
1k

4p
3p
2p
1p

start

select
ps/xbox

right
left
up
down

VDD_5V


buttons:

4k
3k
2k
1k
4p
3p
2p
1p
start
select
ps/xbox
right
left
up
down


nets:

LFT
DWN
RT
UP
STA
SEL
PS
SQU - 1P
TRI - 2P
R1 - 3P
L1 - 4P
X - 1K
CIR - 2K
R2 - 3K
L2 - 4K



SW_Cherry_MX_1.00u_PCB: This footprint is specifically designed for Cherry MX switches that are mounted directly onto a PCB. It includes the necessary pads and holes for soldering the switch pins to the PCB. The switch is secured to the PCB using solder joints, and there is no additional plate required.




 


grid x 0.0010 y 0.0010
[14.246, 73.114]  [42.602, 70.388]  [69.174, 82.151]           [148.906, 82.151]         [227.968, 54.168] [254.486, 42.172] [282.841, 45.147] [309.064, 61.183]
                                                                                         [227.968, 81.777] [254.486, 69.782] [282.841, 72.757] [309.064, 88.793]

                                      [76.133, 149.302]                    [198.266, 133.887] (C-Left)  [220.953, 149.302] (GC A)
                                                                        [198.266, 165.072] (C-Down)


Haystack code uses C-Left and C-Down:
    outputs.select = inputs.c_left;
    outputs.home = inputs.c_down;

0805

|<a>|<------------b------->|
-----                      ----- ---
|   |                      |   |  ^
|   |                      |   |  c
|   |                      |   |  v
-----                      ----- ---

a = 1.025mm
b = .8mm
c = 1.4mm


.12mm

SW_SELECT1
    PIN1 bidirectional
    PIN2 power input

Symbol SW_R2 has pins with no number.  These pins can not be matched to pads in Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB.
Error: Symbol SW_RIGHT1 has pins with no number.  These pins can not be matched to pads in Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB.
Error: Symbol SW_RIGHT1 has pins with no number.  These pins can not be matched to pads in Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB.
Error: Symbol SW_SELECT1 has pins with no number.  These pins can not be matched to pads in Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB.
Error: Symbol SW_SELECT1 has pins with no number.  These pins can not be matched to pads in Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB.
Error: Symbol SW_SQUARE1 has pins with no number.  These pins can not be matched to pads in Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB.
Error: Symbol SW_SQUARE1 has pins with no number.  These pins can not be matched to pads in Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB.
Error: Symbol SW_START1 has pins with no number.  These pins can not be matched to pads in Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB.
Error: Symbol SW_START1 has pins with no number.  These pins can not be matched to pads in Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB.
Error: Symbol SW_TRIANGLE1 has pins with no number.  These pins can not be matched to pads in Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB.
Error: Symbol SW_TRIANGLE1 has pins with no number.  These pins can not be matched to pads in Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB.
Error: Symbol SW_UP1 has pins with no number.  These pins can not be matched to pads in Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB.
Error: Symbol SW_UP1 has pins with no number.  These pins can not be matched to pads in Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB.
Error: Symbol SW_X1 has pins with no number.  These pins can not be matched to pads in Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB.
Error: Symbol SW_X1 has pins with no number.  These pins can not be matched to pads in Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB.
Total warnings: 46, errors: 46.

SW_SELECT1
    PIN1 = SEL
    PIN2 = GND

BrookConnection1
    1       DOWN
    2       UP
    3       LEFT
    4       RIGHT
    5       PS/XBOX
    6       SELECT
    7       START
    8       1P
    9       2P
    10      3P
    11      4P
    12      1K
    13      2K
    14      3K
    15      4K
    16      GND

347.001 mm = length of the red space in OF1
    x -24.9989 y 176.2536

    x 322.0011 y 177.2536

    322.0011 + 24.9989 = 347


https://www.youtube.com/watch?v=aVUqaB0IMh4&t=3455s
    mounting holes, board outline



[14.2461, 73.1146] [42.6021, 70.3886] [69.1741, 82.1516]       [148.9061, 82.1516]      [227.9681, 54.1686] [254.4861, 42.1726] [282.8411, 45.1476] [309.0641, 61.1836]
                                                                                        [227.9681, 81.7776] [254.4861, 69.7826] [282.8411, 72.7576] [309.0641, 88.7936]
                                      [76.1331, 149.3026]                              [198.2661, 133.8876]
                                                                                      [198.2661, 165.0726]
                                        

Haystack code uses C-Left and C-Down:
    outputs.select = inputs.c_left;
    outputs.home = inputs.c_down;


Using M2 mounting holes

Apparently the drawing sheet doesn't matter


UFB Fusion mounting holes are about 8.8cm apart (length) 3.7cm (width) .. approximately for center of hole to center of hole
88mm 37mm

holes:
    1
        x 213.36 mm y 99.06 mm
        219, 71.25
    2
        x 213.36 mm y 11.06 mm
    
        219, 159.25
    3
        x 176.36 mm y 99.06 mm
        182, 71.25
    4
        x 176.36 mm y 11.06 mm
           182, 159.25


    5
        50.75, 71.25
    6
        378.25, 71.25
    7
        378.25, 223.50
    8
        50.75, 223.50

378.25 - 50.75 = 327.5
223.50 - 71.25 = 152.25

Open Frame 1 uses 0.25 mm track width for signals, but has a ground plane

#4-40 x 1/2 in screws fit the mounting holes in the Brook UFB Fusion

Frame 1 heavy dimensions:
    - 14 1/4 inch x 6 5/8 inch x 1 inch

The pads should have had more space between them... either a staggered footprint or use the current spacing but skip every other pad?