(kicad_sch (version 20230121) (generator eeschema)

  (uuid 8a682108-57a0-4e08-bf48-a8e61ef9e3ef)

  (paper "A3")

  (lib_symbols
    (symbol "BrookHitboxSymbols:BrookConnection" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BrookConnection_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 25.4 0)
            (xy 25.4 40.64)
            (xy 0 40.64)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "BrookConnection_1_1"
        (pin bidirectional line (at -2.54 29.21 0) (length 2.54)
          (name "1K" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 19.05 0) (length 2.54)
          (name "1P" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 31.75 0) (length 2.54)
          (name "2K" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 21.59 0) (length 2.54)
          (name "2P" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 34.29 0) (length 2.54)
          (name "3K" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 24.13 0) (length 2.54)
          (name "3P" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 36.83 0) (length 2.54)
          (name "4K" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 26.67 0) (length 2.54)
          (name "4P" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 1.27 0) (length 2.54)
          (name "DOWN" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 39.37 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 6.35 0) (length 2.54)
          (name "LEFT" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 11.43 0) (length 2.54)
          (name "PS/XBOX" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 8.89 0) (length 2.54)
          (name "RIGHT" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 13.97 0) (length 2.54)
          (name "SELECT" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 16.51 0) (length 2.54)
          (name "START" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 3.81 0) (length 2.54)
          (name "UP" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "BrookHitboxSymbols:MX-SW" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MX-SW_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 25.4 0)
            (xy 25.4 25.4)
            (xy 0 25.4)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "MX-SW_1_1"
        (pin bidirectional line (at -2.54 19.05 0) (length 2.54)
          (name "PIN1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 7.62 0) (length 2.54)
          (name "PIN2" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 132.08 209.55) (xy 134.62 209.55))
    (stroke (width 0) (type default))
    (uuid 222d8a74-2403-466f-a270-b1d953b15f09)
  )
  (wire (pts (xy 132.08 214.63) (xy 134.62 214.63))
    (stroke (width 0) (type default))
    (uuid 243694c3-31f2-4f1a-a1e6-2de212dacbb6)
  )
  (wire (pts (xy 132.08 219.71) (xy 134.62 219.71))
    (stroke (width 0) (type default))
    (uuid 29d2e218-7828-4236-9ac0-dec0e4127c7f)
  )
  (wire (pts (xy 369.57 63.5) (xy 372.11 63.5))
    (stroke (width 0) (type default))
    (uuid 39270c20-589b-4675-984c-2f3f425ceb1a)
  )
  (wire (pts (xy 181.61 41.91) (xy 184.15 41.91))
    (stroke (width 0) (type default))
    (uuid 3982248e-dd99-4d73-bbae-b6dbf1c50668)
  )
  (wire (pts (xy 256.54 29.21) (xy 259.08 29.21))
    (stroke (width 0) (type default))
    (uuid 496bcddf-43ac-4429-91a9-ec9e67ef6d7c)
  )
  (wire (pts (xy 132.08 222.25) (xy 134.62 222.25))
    (stroke (width 0) (type default))
    (uuid 5597d9ff-8a81-4b6e-b507-3ece2ef8e264)
  )
  (wire (pts (xy 132.08 217.17) (xy 134.62 217.17))
    (stroke (width 0) (type default))
    (uuid 57f5a533-2dcf-448f-8cfc-70ef8573fe22)
  )
  (wire (pts (xy 293.37 29.21) (xy 295.91 29.21))
    (stroke (width 0) (type default))
    (uuid 5bede78a-5052-4964-93d2-d33f357cc6f5)
  )
  (wire (pts (xy 102.87 49.53) (xy 105.41 49.53))
    (stroke (width 0) (type default))
    (uuid 5c52ed3b-2b79-45ad-be4e-40b60efcda4d)
  )
  (wire (pts (xy 132.08 212.09) (xy 134.62 212.09))
    (stroke (width 0) (type default))
    (uuid 62a815cd-5d86-4acf-a12d-ca2e7022d3b8)
  )
  (wire (pts (xy 132.08 207.01) (xy 134.62 207.01))
    (stroke (width 0) (type default))
    (uuid 694ee582-330f-4c2c-ba54-67e88809dbf5)
  )
  (wire (pts (xy 64.77 49.53) (xy 67.31 49.53))
    (stroke (width 0) (type default))
    (uuid 78e3e8de-85f2-4873-80fb-4211ef78f2d8)
  )
  (wire (pts (xy 251.46 120.65) (xy 254 120.65))
    (stroke (width 0) (type default))
    (uuid 885f5470-06c8-4192-b423-598e7327820f)
  )
  (wire (pts (xy 331.47 63.5) (xy 334.01 63.5))
    (stroke (width 0) (type default))
    (uuid 8caf132f-7dca-41c6-8ffd-f641bf00e239)
  )
  (wire (pts (xy 107.95 120.65) (xy 110.49 120.65))
    (stroke (width 0) (type default))
    (uuid 9347dbb2-6114-404e-a25f-f6fea3ccf555)
  )
  (wire (pts (xy 132.08 201.93) (xy 134.62 201.93))
    (stroke (width 0) (type default))
    (uuid 9a53d3f9-cafc-4fcd-b914-7f178dd8b563)
  )
  (wire (pts (xy 331.47 29.21) (xy 334.01 29.21))
    (stroke (width 0) (type default))
    (uuid 9a6c76ee-0f92-40b1-82ae-93c9415080ae)
  )
  (wire (pts (xy 132.08 204.47) (xy 134.62 204.47))
    (stroke (width 0) (type default))
    (uuid 9a917767-e26f-446c-94b5-0a6010f9bd30)
  )
  (wire (pts (xy 256.54 63.5) (xy 259.08 63.5))
    (stroke (width 0) (type default))
    (uuid 9ee0fcb3-f6d6-4727-a1a0-9371c996e103)
  )
  (wire (pts (xy 128.27 186.69) (xy 134.62 186.69))
    (stroke (width 0) (type default))
    (uuid aef4fb8f-f08f-4131-a332-3b1406356356)
  )
  (wire (pts (xy 293.37 63.5) (xy 295.91 63.5))
    (stroke (width 0) (type default))
    (uuid b0a238fe-bc31-4ffc-b593-a3dfc1bae0c0)
  )
  (wire (pts (xy 369.57 29.21) (xy 372.11 29.21))
    (stroke (width 0) (type default))
    (uuid b85f91d4-e7a9-456f-9878-c92fe967feeb)
  )
  (wire (pts (xy 132.08 224.79) (xy 134.62 224.79))
    (stroke (width 0) (type default))
    (uuid bb5ecaa0-c71b-44c9-a1d4-b917ac50b502)
  )
  (wire (pts (xy 132.08 189.23) (xy 134.62 189.23))
    (stroke (width 0) (type default))
    (uuid bb605aac-d8be-44f9-a09a-cf18deb93972)
  )
  (wire (pts (xy 132.08 194.31) (xy 134.62 194.31))
    (stroke (width 0) (type default))
    (uuid bc7c73d5-40ee-4bbd-a14e-869a09803d0e)
  )
  (wire (pts (xy 132.08 199.39) (xy 134.62 199.39))
    (stroke (width 0) (type default))
    (uuid c2aad6f8-3697-4b10-acf4-8dcd782e7c73)
  )
  (wire (pts (xy 226.06 149.86) (xy 228.6 149.86))
    (stroke (width 0) (type default))
    (uuid caaf04eb-8c72-4bb4-8318-1196c47dcba5)
  )
  (wire (pts (xy 132.08 196.85) (xy 134.62 196.85))
    (stroke (width 0) (type default))
    (uuid cd1a9c1d-ed6e-4974-92a2-6616efcfa626)
  )
  (wire (pts (xy 132.08 191.77) (xy 134.62 191.77))
    (stroke (width 0) (type default))
    (uuid ef32add3-3b12-4ebc-bdfc-3893363b263b)
  )
  (wire (pts (xy 27.94 49.53) (xy 30.48 49.53))
    (stroke (width 0) (type default))
    (uuid f450056f-efba-4cce-9645-c73ed57b3e53)
  )

  (label "TRI" (at 132.08 204.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 10924a00-181b-43b5-abf9-c69a081eb3b9)
  )
  (label "R1" (at 331.47 29.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 19f57eec-5d1f-48fd-acf4-e52b2fd9a435)
  )
  (label "DWN" (at 64.77 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1a012b8a-c713-48b8-9a8b-b6a5d90fbeba)
  )
  (label "LFT" (at 132.08 219.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1bb1ebb7-c936-46f8-a4cd-d50ada0f22f0)
  )
  (label "R2" (at 132.08 191.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 21a195e6-982a-48ac-bd09-842bfcb377ce)
  )
  (label "TRI" (at 293.37 29.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2c8e1134-c2a0-4bfa-897e-c0d31d7dcfda)
  )
  (label "PS" (at 251.46 120.65 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3072a913-5254-42ba-ab58-cd8be3150b03)
  )
  (label "STA" (at 181.61 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 30f6408a-92a8-4ee7-967e-77833188261d)
  )
  (label "L1" (at 369.57 29.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 344143a5-0fa9-481e-9a64-0d2616298edc)
  )
  (label "L2" (at 369.57 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4280ce8a-5cb9-441c-b32c-e556ed92ef4e)
  )
  (label "UP" (at 132.08 222.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 49ff1cbc-df46-4636-9169-09e9283981e2)
  )
  (label "RT" (at 132.08 217.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 513f9a1a-f519-417f-b866-c1a330f31abb)
  )
  (label "L1" (at 132.08 199.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5aafd381-efa5-4560-9345-2644631032bc)
  )
  (label "RT" (at 102.87 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 64432479-ff9c-489d-aa07-d839f1bd2ab0)
  )
  (label "L2" (at 132.08 189.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6af37a8f-42fe-40ae-9e8d-744c87264f9c)
  )
  (label "CIR" (at 293.37 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7651dcfe-b7ef-49af-9ca3-173f173d3ef6)
  )
  (label "SQU" (at 256.54 29.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 798842e1-c568-43b5-8756-b39cc7058353)
  )
  (label "R1" (at 132.08 201.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 864eb5d9-a939-4faa-a8ed-17137dff1ee8)
  )
  (label "CIR" (at 132.08 194.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 88a58033-785b-459c-8536-1545bf51d839)
  )
  (label "UP" (at 107.95 120.65 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9ee85314-336a-43ec-94d3-a4a873424cc8)
  )
  (label "STA" (at 132.08 209.55 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aa75012c-125f-47f0-994e-2738b9d721a3)
  )
  (label "X" (at 132.08 196.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b7a3bf25-95a7-4c8e-a13d-25c101c3181a)
  )
  (label "DWN" (at 132.08 224.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c1c0663d-e3e0-44db-ab8a-f1df9560c3eb)
  )
  (label "LFT" (at 27.94 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c4cad2ee-29b2-4eef-a2ce-46208fd2fc65)
  )
  (label "PS" (at 132.08 214.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c6e14d51-3b11-4657-ae04-54cfc65ac172)
  )
  (label "R2" (at 331.47 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dafdc314-3164-48e1-baf1-7abb74f7a44c)
  )
  (label "SEL" (at 132.08 212.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e14e96f3-b728-46e6-91f2-c6abd784b3f9)
  )
  (label "SQU" (at 132.08 207.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e929552e-d09f-4eb7-ac5a-1f85bfa4f4b3)
  )
  (label "X" (at 256.54 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f6c7ed7a-095c-4616-a5df-fda3683cd20d)
  )
  (label "SEL" (at 226.06 149.86 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ff2fc47e-1a81-4f6d-af06-fc95f3400f9b)
  )

  (symbol (lib_id "BrookHitboxSymbols:MX-SW") (at 336.55 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0838e24c-f84e-4e2d-8f01-27e52059423c)
    (property "Reference" "SW_R2" (at 347.98 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 336.55 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" (at 336.55 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 336.55 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid ff581965-a11d-49bc-bdaa-352f5f9e5554))
    (pin "" (uuid ff581965-a11d-49bc-bdaa-352f5f9e5554))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "SW_R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "BrookHitboxSymbols:MX-SW") (at 261.62 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0f3c24fd-9cc2-4bb0-8eb0-0758a8163419)
    (property "Reference" "SW_SQUARE" (at 273.05 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 261.62 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" (at 261.62 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 261.62 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 6eb738d0-52ac-41fe-946f-470fe5ad7177))
    (pin "" (uuid 6eb738d0-52ac-41fe-946f-470fe5ad7177))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "SW_SQUARE") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 184.15 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1c86b86f-3294-4058-870e-6f4a4afe9a50)
    (property "Reference" "#PWR012" (at 184.15 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 184.15 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 184.15 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 184.15 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0d54f53-65d5-417c-84a5-c9673e6519f7))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "BrookHitboxSymbols:BrookConnection") (at 137.16 226.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 212ecd48-f23d-4a3a-b467-7efe3b97f1f7)
    (property "Reference" "U1" (at 163.83 205.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 137.16 226.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 137.16 226.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 137.16 226.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid f8bd641e-5a88-4eeb-8865-45d13603fd8c))
    (pin "" (uuid f8bd641e-5a88-4eeb-8865-45d13603fd8c))
    (pin "" (uuid f8bd641e-5a88-4eeb-8865-45d13603fd8c))
    (pin "" (uuid f8bd641e-5a88-4eeb-8865-45d13603fd8c))
    (pin "" (uuid f8bd641e-5a88-4eeb-8865-45d13603fd8c))
    (pin "" (uuid f8bd641e-5a88-4eeb-8865-45d13603fd8c))
    (pin "" (uuid f8bd641e-5a88-4eeb-8865-45d13603fd8c))
    (pin "" (uuid f8bd641e-5a88-4eeb-8865-45d13603fd8c))
    (pin "" (uuid f8bd641e-5a88-4eeb-8865-45d13603fd8c))
    (pin "" (uuid f8bd641e-5a88-4eeb-8865-45d13603fd8c))
    (pin "" (uuid f8bd641e-5a88-4eeb-8865-45d13603fd8c))
    (pin "" (uuid f8bd641e-5a88-4eeb-8865-45d13603fd8c))
    (pin "" (uuid f8bd641e-5a88-4eeb-8865-45d13603fd8c))
    (pin "" (uuid f8bd641e-5a88-4eeb-8865-45d13603fd8c))
    (pin "" (uuid f8bd641e-5a88-4eeb-8865-45d13603fd8c))
    (pin "" (uuid f8bd641e-5a88-4eeb-8865-45d13603fd8c))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "BrookHitboxSymbols:MX-SW") (at 107.95 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2a7c64e7-35f9-45df-9d6b-e2ad98b37b55)
    (property "Reference" "SW_RIGHT" (at 119.38 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 107.95 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" (at 107.95 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 107.95 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 6d9ca06f-8a18-4aa0-a159-26a686285cc2))
    (pin "" (uuid 6d9ca06f-8a18-4aa0-a159-26a686285cc2))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "SW_RIGHT") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "BrookHitboxSymbols:MX-SW") (at 298.45 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2ad035fc-0261-4a50-9665-3150958f05aa)
    (property "Reference" "SW_TRIANGLE" (at 309.88 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 298.45 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" (at 298.45 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 298.45 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 7b5f436a-9bbd-44a5-9569-4d0721042d9b))
    (pin "" (uuid 7b5f436a-9bbd-44a5-9569-4d0721042d9b))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "SW_TRIANGLE") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 295.91 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2d6be2f4-9478-4391-b47b-fcf2eec1df37)
    (property "Reference" "#PWR06" (at 295.91 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 295.91 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 295.91 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 295.91 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a02521b-3d47-4304-be08-712e3ffbf00e))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 254 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 309b9801-a401-4304-8fb4-6ba1c0b10b6a)
    (property "Reference" "#PWR09" (at 254 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 254 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 254 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 254 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32501db7-3a98-4bf0-b967-680841e4c9af))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "BrookHitboxSymbols:MX-SW") (at 374.65 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 32a659f4-4a1e-4028-a9e4-1cef57c53b81)
    (property "Reference" "SW_L1" (at 386.08 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 374.65 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" (at 374.65 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 374.65 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 7c8d9c86-201a-4574-9111-965b3bc6a7aa))
    (pin "" (uuid 7c8d9c86-201a-4574-9111-965b3bc6a7aa))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "SW_L1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 259.08 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3fec0c95-5b3b-4007-bf2e-a1a5c039d18d)
    (property "Reference" "#PWR08" (at 259.08 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 259.08 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 259.08 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 259.08 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4979630-127f-4226-975f-2a24bb26c7e2))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 228.6 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 42237424-d1d4-442d-8b28-52c4fea552f7)
    (property "Reference" "#PWR010" (at 228.6 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 228.6 166.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 228.6 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 228.6 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c675cf2f-0119-4bb2-b242-4b04b379ee27))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 295.91 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4434c372-7b09-4484-803c-28eacbf675d6)
    (property "Reference" "#PWR05" (at 295.91 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 295.91 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 295.91 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 295.91 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca424175-3e15-4398-948a-17aafac4e9c7))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "BrookHitboxSymbols:MX-SW") (at 113.03 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5297bfb0-2c24-4c4a-8810-701a0d99bfea)
    (property "Reference" "SW_UP" (at 124.46 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 113.03 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" (at 113.03 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.03 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 3c501065-a0bf-4422-8d91-182c8fefe993))
    (pin "" (uuid 3c501065-a0bf-4422-8d91-182c8fefe993))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "SW_UP") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "BrookHitboxSymbols:MX-SW") (at 231.14 168.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5efaea29-7dfd-4a41-a09f-a7bbfff49e28)
    (property "Reference" "SW_SELECT" (at 242.57 170.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 231.14 168.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" (at 231.14 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 231.14 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 1f9fdaee-be2a-4c47-93f6-f803e10f52ba))
    (pin "" (uuid 1f9fdaee-be2a-4c47-93f6-f803e10f52ba))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "SW_SELECT") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "BrookHitboxSymbols:MX-SW") (at 336.55 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7116b5ce-4ab8-4ae9-9783-a04b7591caeb)
    (property "Reference" "SW_R1" (at 347.98 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 336.55 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" (at 336.55 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 336.55 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 440a2b31-5899-40f1-84ee-84772dc12c96))
    (pin "" (uuid 440a2b31-5899-40f1-84ee-84772dc12c96))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "SW_R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 259.08 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 74576361-c8ed-4f11-9110-4ed6ed6647e5)
    (property "Reference" "#PWR07" (at 259.08 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 259.08 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 259.08 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 259.08 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61506697-328c-4552-807a-4153ffb74b9e))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 30.48 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 807a7a5c-5837-4bbd-ba9c-147e0c1616f6)
    (property "Reference" "#PWR015" (at 30.48 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 30.48 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 30.48 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 30.48 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30f3e3e7-2723-4586-814d-a1c1e7036a87))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 105.41 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 89f33c30-776c-4319-a74b-6479956dbb62)
    (property "Reference" "#PWR013" (at 105.41 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 105.41 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 105.41 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 105.41 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c92862b9-ae4e-4466-bdd5-4fce9abe12fb))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 372.11 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 922d8bab-f26b-4842-9019-c6d555d2b673)
    (property "Reference" "#PWR02" (at 372.11 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 372.11 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 372.11 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 372.11 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2685b7ec-3445-4a1f-b0d0-46a8cc9270cc))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 334.01 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9332c741-3021-41f7-8cb5-45e82acf8707)
    (property "Reference" "#PWR04" (at 334.01 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 334.01 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 334.01 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 334.01 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50e7d272-41e7-45c4-8661-0fed3d3b3ce3))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "BrookHitboxSymbols:MX-SW") (at 298.45 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9920d1c1-5f03-4dde-8a74-b86645e0073d)
    (property "Reference" "SW_CIRCLE" (at 309.88 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 298.45 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" (at 298.45 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 298.45 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid bb62e0dd-ccb2-4063-80ab-3b3a68e36294))
    (pin "" (uuid bb62e0dd-ccb2-4063-80ab-3b3a68e36294))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "SW_CIRCLE") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 128.27 186.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9cfa20ff-39d3-443a-a00e-c07d28d494e1)
    (property "Reference" "#PWR016" (at 128.27 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 128.27 191.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 128.27 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 128.27 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61c77a2a-dfb7-4c81-aa89-a3dd8736aac3))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 334.01 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ae9f33e4-714a-4f3b-b385-54c8bc6457e9)
    (property "Reference" "#PWR03" (at 334.01 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 334.01 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 334.01 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 334.01 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8751f659-3813-4210-885f-e6ee9cc32090))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 67.31 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b02ec918-4adb-4bba-a460-31a991ee6854)
    (property "Reference" "#PWR014" (at 67.31 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 67.31 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 67.31 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 67.31 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f77f8b1b-9682-4f7a-bc01-862e35a88436))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "BrookHitboxSymbols:MX-SW") (at 69.85 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b884f5b2-a59b-4164-9f82-5f8926400574)
    (property "Reference" "SW_DOWN" (at 81.28 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 69.85 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" (at 69.85 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 69.85 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 86a377cd-8c7b-4a03-9d07-f7ba527e0e9c))
    (pin "" (uuid 86a377cd-8c7b-4a03-9d07-f7ba527e0e9c))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "SW_DOWN") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 110.49 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid be5e37d3-1360-47e0-9cf1-647862fab9c3)
    (property "Reference" "#PWR011" (at 110.49 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 110.49 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 110.49 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.49 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a297625-d866-459d-a7bf-76c510e6a070))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "BrookHitboxSymbols:MX-SW") (at 256.54 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ccc94f3b-3824-44ca-a5b4-d42b339d8e1b)
    (property "Reference" "SW_PSXBOX" (at 267.97 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 256.54 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" (at 256.54 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 256.54 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 1588ccb2-d8d6-48cd-b7a5-82bc28585739))
    (pin "" (uuid 1588ccb2-d8d6-48cd-b7a5-82bc28585739))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "SW_PSXBOX") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "BrookHitboxSymbols:MX-SW") (at 261.62 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ce8067b2-e760-4d88-9648-faa89b9fc995)
    (property "Reference" "SW_X" (at 273.05 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 261.62 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" (at 261.62 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 261.62 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid f01ed2c3-4a84-4413-9619-9baf42859760))
    (pin "" (uuid f01ed2c3-4a84-4413-9619-9baf42859760))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "SW_X") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 372.11 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e0aa75d9-4c12-4e5b-b9dd-0538eae178f1)
    (property "Reference" "#PWR01" (at 372.11 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 372.11 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 372.11 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 372.11 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9cb0c0e-e2c4-4985-8ab9-dc3a40eb2e77))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "BrookHitboxSymbols:MX-SW") (at 374.65 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e99c538a-53e8-4c01-ae78-fbf89c8bc0ba)
    (property "Reference" "SW_L2" (at 386.08 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 374.65 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" (at 374.65 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 374.65 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid af18ee1c-733d-4a0b-aac4-c664985c3a50))
    (pin "" (uuid af18ee1c-733d-4a0b-aac4-c664985c3a50))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "SW_L2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "BrookHitboxSymbols:MX-SW") (at 186.69 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid eb606f8a-6624-4232-a9d4-88307cbbebdd)
    (property "Reference" "SW_START" (at 198.12 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 186.69 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" (at 186.69 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 186.69 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 5575c96f-17ce-448c-8739-8490ed84f1fc))
    (pin "" (uuid 5575c96f-17ce-448c-8739-8490ed84f1fc))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "SW_START") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "BrookHitboxSymbols:MX-SW") (at 33.02 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fda07910-af6f-4118-860a-ac79861e224e)
    (property "Reference" "SW_LEFT" (at 44.45 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 33.02 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" (at 33.02 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 33.02 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid b1a8f6b7-2658-47c6-a8ba-2cd394943d26))
    (pin "" (uuid b1a8f6b7-2658-47c6-a8ba-2cd394943d26))
    (instances
      (project "BrookHitbox"
        (path "/8a682108-57a0-4e08-bf48-a8e61ef9e3ef"
          (reference "SW_LEFT") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
